{
  "name": "@dev-fabi/cache-vote-dto",
  "version": "1.0.0",
  "description": "Data Transfer Objects for the CacheVote API",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "clean": "rimraf \"lib/*\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "postversion": "git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-Fabi/cache-vote-dto.git"
  },
  "keywords": [
    "CacheVote",
    "Geocaching"
  ],
  "author": "Fabian Schedler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-Fabi/cache-vote-dto/issues"
  },
  "homepage": "https://github.com/dev-Fabi/cache-vote-dto#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "class-validator": "^0.13.1"
  }
}
